{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Storage": {
    "Local": {
      "BasePath": "D:\\StorageFiles",
      "BaseUrl": "https://localhost:7230/files"
    }
  },

  "AllowedHosts": "*"
}
